{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "default": "Server = SHRIMANJUNATHA;Initial Catalog = UserRoleManagementDB; Integrated Security = true; TrustServerCertificate = true"
    }
}
